@charset "utf-8";
.global{
    background-color: #ececec;
}
.detail{
    
    margin: 56px auto 0px;
    width: 1032px;
    overflow: hidden;
    padding: 10px 16px 0px;
    
    .section{
        background-color: #fff;
        box-sizing: border-box;
        padding: 32px;
        float: left;
        width: 730px;
        margin-right: 10px;
        margin-bottom: 24px;
        .title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
       
        .writerRB{
            font-size: 12px;
            color: #aaa;
            span:nth-child(1){
                color: rgb(224, 65, 65);;
            }

        }
        
        .content{
            img{
                width: 100%;
            }
            margin-top: 28px;
            line-height: 28px;
            p{
                margin-bottom: 20px;
                color: #404040;
            }
        }
    }
    .aside{
        background-color: #fff;
        // background-color: #aaa;
        width: 290px;
        float: right;
        hr{
            height: 1px;
  background-color: #d9dada;
  border: none;
        }
    }
    .writer{
        margin-bottom: 30px;
        .writerL{
            float: left;
        }
        img{
            width: 48px;
            border: 1px solid #fff;
            border-radius: 20px;
        }
    }
    .writerR{
        margin-left: 10px;
        line-height: 25px;
        span{
            margin-left: 10px;
        }
        .writerRBZ{
            padding-left: 50px;
            font-size: 12px;
            color: #999;
        }
    }
    .writerRT{
        overflow: hidden;
        span:hover{
            cursor: pointer;
        }
        span:first-child{

            font-size: 16px;
            color: #333;
            display: block;
            float: left;
        }
        span:last-child{
            font-size:12px;
            display: block;
            float: left;
            border: 1px solid rgb(224, 65, 65);
            color: rgb(224, 65, 65);
            border-radius: 10px;
            padding: 0px 10px;
        }
    }
}
.more{
    padding: 15px;
    .recommend{
        margin: 15px 20px ;
        height: 20px;
        line-height: 20px;
        &::after{
            position: relative;
            top: 0px;
            left: -20px;
            content: '';
            display: block;
            float: left;
            width: 10px;
            height: 100%;
            background-color: rgb(224, 65, 65);
        }
    }
    .moreL{

        margin-bottom: 15px;
        line-height: 24px;
        h4{
            font-size: 14px;
        }
        h4:hover{
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }
        span{
            font-size: 12px;
            color: #999;
        }
    }
}
.recommendPosition{
    position: fixed;
    background-color: #fff;
    top:100px;
    width: 255px;
    // right: 0px;
}
/*赞、赏*/
.moreG{
    position: fixed;
    top: 100px;
    
    left: 50px;
    width: 50px;
    .gContent,.rContent,.mContent{
        line-height: 48px;
        
        border: 1px solid #fff;
        background-color:#ff6969;
        border-radius: 24px;
        font-size: 30px;
        color: #fff;
    }
    .great,.reward,.moreArticles{
        text-align: center;
        margin-bottom: 30px;
    }
    span{
        font-size: 12px;
    }
}
@media screen and (max-width:1126px){
.moreG{
    
    left: 5px;
}
}