
@font-face {
  font-family: "iconfont"; /* Project id 2724498 */
  src: url('./iconfont.woff2?t=1629075703362') format('woff2'),
       url('./iconfont.woff?t=1629075703362') format('woff'),
       url('./iconfont.ttf?t=1629075703362') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  // font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-:before {
  content: "\e67b";
}

.icon-shangchuan:before {
  content: "\e7b0";
}

.icon-shang:before {
  content: "\e610";
}

.icon-zan:before {
  content: "\e62b";
}

.iconRen:before {
  content: "\e654";
}

.icon-zan1:before {
  content: "\e870";
}

.icon-guanzhu:before {
  content: "\e60d";
}

.iconWeibo:before {
  content: "\e600";
}

.icon-dashang:before {
  content: "\e625";
}

.icon-qq:before {
  content: "\f216";
}

.icon-erweima:before {
  content: "\e632";
}

.icon-xinfeng:before {
  content: "\e64d";
}

.icon-weixin:before {
  content: "\e637";
}

.icon-qita:before {
  content: "\e63a";
}

.icon-dibutubiao_xiaoxi:before {
  content: "\e606";
}

.iconSuo:before {
  content: "\e623";
}

.iconZuanshi:before {
  content: "\e65d";
}

.iconXin:before {
  content: "\e705";
}

.iconXiaoxi:before {
  content: "\e63e";
}

.icon-ziyuan:before {
  content: "\e629";
}

.icon-shijian:before {
  content: "\e6af";
}

.icon-x:before {
  content: "\e73e";
}

.icon-zhinanzhen:before {
  content: "\e651";
}

.icon-shoujixiazai:before {
  content: "\e608";
}

.icon-dilanxianxingiconyihuifu_huabanfuben:before {
  content: "\e603";
}

.icon-fangdajing1:before {
  content: "\e618";
}

.icon-gengduo:before {
  content: "\e60e";
}

.icon-spin:before {
  content: "\e851";
}

.icon-Aa:before {
  content: "\e636";
}

.icon-line-quillpenyumaobi:before {
  content: "\e6eb";
}

